events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen [::]:80;
        listen 80; 

        root /app;
        index index.htm index.html;
        include /etc/nginx/mime.types;

        location /_next/static {
            add_header Cache-Control "max-age=31536000";
        }

        location / {
            try_files $uri.html  $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }
    }
}